{
  "compilerOptions": {
    "alwaysStrict": true,
    "inlineSourceMap": true,
    // "sourcemaps": true,
    "strictNullChecks": true,
    "target": "es6",
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/exclude*.ts"]
}
