{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "npm-docker-compose",
      "preLaunchTask": "tsc-watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "docker-compose-debug"],
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/server",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      // "runtimeVersion": "9.4.0", //for NVM
      "protocol": "inspector",
      "port": 9225,
      "timeout": 60000,
      "sourceMaps": true,
      "restart": true,
      "trace": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to Node",
      "preLaunchTask": "tsc-watch",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/server",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      // "internalConsoleOptions": "openOnFirstSessionStart",
      // "restart": true,
      "sourceMaps": true,
      "address": "localhost",
      "port": 9225,
      "protocol": "inspector",
      "trace": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "npm-nodemon",
      "preLaunchTask": "tsc-watch", //Can comment out this line and run "npx tsc" in a seperate terminal to see transpile process
      // "preLaunchTask": "tsc-watch-npm", // same as tsc-watch, just using npm
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "program": "${workspaceFolder}/dist/server.js",
      // "args": ["node", "-r", "dotenv/config", "dotenv_config_path=../.env"],
      "runtimeArgs": ["run-script", "debug"],
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      // "runtimeVersion": "9.4.0", //for NVM
      "protocol": "inspector",
      "envFile": "${workspaceFolder}/.env",
      // "timeout": 5000,
      // "trace": false,
      "port": 9225 // look in nodemon.json and docker-compose for port ref
    }
  ]
}
